SimpleEntry/Themes/LightTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 应该在此定义资源字典条目。-->
    <Color x:Key="WindowBackgroundColor">#FFF8F8F8</Color>
	<SolidColorBrush x:Key="Window.Static.Background" Color="#FFF8F8F8"/>
	<SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
	<SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="#FFDE1F1F"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
	<SolidColorBrush x:Key="WindowTitle.Foreground" Color="#FF6E6060"/>
    <SolidColorBrush x:Key="SystemButton.FillBrush" Color="Black"/>
    <SolidColorBrush x:Key="StatusBar.Static.BackGroud" Color="#FFCA5100"/>
	<SolidColorBrush x:Key="DataGrid.Static.BackGroud" Color="#F9FAE6"/>
    <SolidColorBrush x:Key="GlowManagerBrush" Color="Orange"/>
	<SolidColorBrush x:Key="MessageBoxWindow.Static.Background" Color="#E5F8F8F8"/>
    <LinearGradientBrush x:Key="WindowHeaderGradient" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
        <GradientStop Offset="0" Color="#FF1BA1E2" />
        <GradientStop Offset=".3" Color="#FF1BA1E2" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
</ResourceDictionary>