SimpleEntry/Views/AboutUserControl.xaml

<UserControl x:Class="SimpleEntry.Views.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.55,1" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <LinearGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#592C627C" Offset="1"/>
                <GradientStop Color="#592C627C" Offset="0.014"/>
                <GradientStop Color="#CC2C627C" Offset="0.623"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Bottom">
                    <Image Source="pack://application:,,,/SimpleEntry;component/qrcode_for_SimpleEntry.jpg"
                       VerticalAlignment="Center"/>
                    <TextBlock Text="SimpleEntry官方微信" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="版本号：" VerticalAlignment="Center" Foreground="White" FontSize="20">
                    </TextBlock>
                    <Label Content="1.0" Foreground="White" FontSize="20">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="作者：" VerticalAlignment="Center" Foreground="White" FontSize="20">
                    </TextBlock>
                    <Label Content="Yuan" Foreground="White" FontSize="20">
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
