SimpleEntry/Views/ExportDataUserControl.xaml

<UserControl x:Class="SimpleEntry.Views.ExportDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="680">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.6" From="0" To="1"/>
                    <ThicknessAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Margin"
                                     Duration="0:0:0.6" From="0,50" To="100,50"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="grid" Margin="100,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="选择库：" Height="27" Padding="0,5,0,0" FontSize="15"/>
        <TextBox Grid.Column="1" Height="27" Margin="15,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding SourcePath}">

        </TextBox>
        <Button Name="btnGetSourcePath" Grid.Column="2" Content="…" Height="27" Width="30" FontSize="15"
                Style="{DynamicResource CustomButtonStyle}"
                Command="{Binding BroseSourcePathCommand, IsAsync=True}">

        </Button>
        <TextBlock Grid.Row="1" Text="导出为：" Height="27" Padding="0,5,0,0" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="27" Margin="15,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding ExportPath}">

        </TextBox>
        <Button Name="btnGetExportPath" Grid.Row="1" Grid.Column="2" Content="…" Height="27" Width="30" FontSize="15"
                Style="{DynamicResource CustomButtonStyle}" 
                Command="{Binding BroseExportPathCommand, IsAsync=True}">

        </Button>
        <Button Grid.Row="2" Grid.Column="1" Height="30" Margin="150,0" Content="导出" FontSize="15"
                Style="{DynamicResource CustomButtonStyle}"
                Command="{Binding ExportDataCommand, IsAsync=True}"
                IsEnabled="{Binding IsEnabled, IsAsync=True}">
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="200,20,200,0"
                    Visibility="{Binding Visibility, IsAsync=True}">
            <ProgressBar MinWidth="100" Margin="0" Height="22"
                         Value="{Binding Progress, IsAsync=True}">
            </ProgressBar>
            <TextBlock Text="{Binding ProgressMessage, IsAsync=True}" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
