SimpleEntry/Views/MessageBoxWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimpleEntry.Views.MessageBoxWindow"
	xmlns:WindowGlows="http://GlowWindow.codeplex.com/"
	x:Name="Window"
	Title="MessageBoxWindow"
	Width="341.691" Height="113.564" WindowStyle="None" AllowsTransparency="True"
	Background="{DynamicResource MessageBoxWindow.Static.Background}">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="DodgerBlue" BorderThickness="1">
        <Grid x:Name="RootGrid" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource WindowHeaderGradient}" Grid.RowSpan="2">
                <TextBlock Margin="20,5,0,0" HorizontalAlignment="Left" Text="查询结果"/>
            </Border>
            <TextBlock Grid.Row="1" Margin="10,20,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无 相 关 记 录"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button MinWidth="60" MinHeight="25" Margin="0,0,20,0" Content="确定" Style="{DynamicResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>